VITE_SUPABASE_PROJECT_ID="syymqotfxkmchtjsmhkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5eW1xb3RmeGttY2h0anNtaGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODAwMTAsImV4cCI6MjA3MjM1NjAxMH0.5lAdZFVVTL6sulWF1gIPS8dWe0CUFc4a6PHl1V23u6Y"
VITE_SUPABASE_URL="https://syymqotfxkmchtjsmhkr.supabase.co"
